.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 20px 40px;
  /* background-image: url("/assets/images/oooscillate.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
}

.services-grid {
  display: flex;
  justify-content: center;
}

.service-card {
  padding: 20px 30px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  flex: 1;
  gap: 10px;
  border-right: 1px solid #555;
  height: auto;
}

.service-card:last-child {
  border-right: none;
}

.service-image {
  margin-top: 5px;
  width: 100%;
  height: 150px;
  min-height: 150px;
  border-radius: 5px;
  overflow: hidden;
}

.service-image img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.service-title {
  color: var(--foreground-color);
  text-align: left;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.divider {
  align-self: flex-start;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  background-color: var(--primary-color);
  margin-bottom: 5px;
  transition: width 0.6s ease, background-color 0.3s ease;
}

.service-card:hover .divider {
  width: 100%;
  background-color: #c90ebd;
}

.service-description {
  color: var(--foreground-color);
  font-size: 1.15rem;
  font-weight: 300;
  flex-grow: 1;
  text-align: justify;
  line-height: 1.5;
  margin: 0;
}

@media screen and (max-width: 991px) {
  .services {
    padding: 5px 20px;
    /* background-image: url("/assets/images/oooscillate90.svg"); */
  }

  .services-grid {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .heading {
    font-size: 2rem;
  }

  .services {
    gap: 0px;
    width: 100%;
    box-sizing: border-box;
  }

  .service-image {
    height: 100%;
    flex-shrink: 0;
  }

  .service-card {
    width: 100%;
    border-right: none !important;
    border-bottom: 1px solid #555;
    gap: 5px;
    padding: 20px;
  }

  .service-card:last-child {
    border-bottom: none;
  }

  .service-image {
    font-size: 5rem;
  }

  .service-title {
    font-size: 1.4rem;
    margin: 0;
  }

  .service-description {
    font-size: 1.2rem;
  }
}
